name: DPCRAS3CF
description: "Deploying CRA app at AWS S3 and CloudFront"

on: # trigger when push to master
    push:
        branches:
            - master
jobs:
    deploy:
        runs-on: ubuntu-18.04
        env:
            AWS_S3_BUCKET_NAME: your-s3-bucket-name
            AWS_CF_DISTRIBUTION_ID: your-cloudfront-distribution_id
            AWS_REGION: your-s3-region-name
            # and you need github secrets for
            # ASW_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY

        steps:
            - name: Checkout master # branch checkout
              uses: actions/checkout@master

            - name: Cache node modules # node modules caching
              uses: actions/cache@v1
              with:
                  path: node_modules
                  key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.OS }}-build-
                      ${{ runner.OS }}-
            - name: Install Dependencies # install dependency
              run: npm install

            # run test if you want
            # - name: Testing React Application with jest
            #   run: npm test

            - name: Build React Application # build
              run: npm run build

            - name: Configure AWS credentials # AWS IAM setting
              uses: aws-actions/configure-aws-credentials@v1
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: ${{ env.AWS_REGION }}

            - name: Deploy to S3 # s3 deploy
              run: |
                  aws s3 cp \
                    --recursive \
                    --region ${{ env.AWS_REGION }} \
                    build s3://${{ env.AWS_S3_BUCKET_NAME }}

            - name: CloudFront Invalidate # Cloud cache invalidate
              run: |
                  aws cloudfront create-invalidation \
                    --distribution-id ${{ env.AWS_CF_DISTRIBUTION_ID }} \
                    --paths "/*"
